SANITY_TOKEN=your_token_here
PUBLIC_SANITY_PROJECT_ID=a4oqu4lc
PUBLIC_SANITY_DATASET=production

VITE_SANITY_PROJECT_ID=a4oqu4lc
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-04-24
VITE_SANITY_TOKEN=